def spy_alias(name)

	new_name = name.downcase.split(' ').reverse.join(' ')
	p new_name
#new_name = new_name.chars

index = 0
vowels = "aeiou"
consonants = "bcdfghjklmnpqrstvwxyz"


while index < new_name.length
	if vowels.include?(new_name[index])
		next_vowel = vowels.index(new_name[index]).next
		new_name[index] = vowels[new_vowel]


	elsif consonants.include?(new_name[index])
		next_cons = consonants.index(new_name[index]).next
		new_name[index] = consonants[next_cons]


	end
	index += 1

end
	new_name
end


puts "Please enter your real first name"
real_name = gets.chomp

alias_name = spy_alias(real_name)
p alias_name


