class Santa

	def initialize(gender)
		@gender = gender
		@ethnicity = ethnicity
		@reindeer_ranking = ["Rudolph", "Dasher", "Dancer", "Prancer", "Vixen", "Comet", "Cupid", "Donner", "Blitzen"]
		@age = 0
		@years_attended = 0

		p "Initializing Santa instance..."
	end

	def speak
		p "Ho, ho ,ho! Haaaappy Holidays!"
	end

	def eat_milk_and_cookies(cookies_type)
		p "That was a good #{cookies_type}!"
	end

	def about
		p "Gener is #{gender} and ethnicity is #{ethnicity}"

	end

	

end

santa = Santa.new("female", "American")
santa.speak
santa.eat_milk_and_cookies("Snickerdoodle")
santa = Santa.new("28", "0")
